<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro App</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
      color: #333;
    }

    .timer {
      margin-top: 50px;
    }

    #timer-display {
      font-size: 60px;
      color: #333;
      margin: 10px;
      opacity: 0; /* Initial opacity for fade-in animation */
      animation: fade-in 1s forwards; /* Fade-in animation */
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    #task-name {
      font-size: 24px;
      color: #666;
      margin-bottom: 5px;
      opacity: 0; /* Initial opacity for fade-in animation */
      animation: fade-in 1s 0.5s forwards; /* Fade-in animation with delay */
    }

    #status {
      font-size: 18px;
      color: #999;
      margin-bottom: 20px;
      opacity: 0; /* Initial opacity for fade-in animation */
      animation: fade-in 1s 1s forwards; /* Fade-in animation with delay */
    }

    #task-name-input {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .buttons {
      margin-top: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4285f4;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #3367d6;
    }

    #period-history {
      margin-top: 50px;
      opacity: 0; /* Initial opacity for fade-in animation */
      animation: fade-in 1s 1.5s forwards; /* Fade-in animation with delay */
    }

    h3 {
      color: #333;
      margin-bottom: 10px;
    }

    #period-list {
      list-style-type: none;
      padding: 0;
    }

    #period-list li {
      font-size: 16px;
      color: #666;
      margin-bottom: 5px;
    }

    #period-history table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    #period-history th {
      background-color: #333;
      color: #fff;
      padding: 8px;
    }

    #period-history td {
      border-bottom: 1px solid #ccc;
      padding: 8px;
    }
  </style>
</head>
<body>
  <h1>Pomodoro App</h1>

  <div class="timer">
    <h2 id="timer-display">25:00</h2>
    <p id="task-name"></p>
    <p id="status">Please do something. Write down here!!</p>
    <input type="text" id="task-name-input" placeholder="Enter task name">
  </div>

  <div class="buttons">
    <button id="start-button">Start</button>
    <button id="stop-button">Pause</button>
  </div>

  <div id="period-history" class="menu-content">
    <h3>Period History</h3>
    <table id="period-list"></table>
  </div>

  <script src="dist/script.js"></script>
</body>
</html>
